# HollowKnight.BugPrince

./: .gitignore  BugPrince.sln  README.md  SPOILER.md
BugPrince/: BugPrince.cs  BugPrince.csproj  BugPrincePreloader.cs  ModDependencies.txt  Settings.cs  build.yml
BugPrince/Data/: CostConstraints.cs  Costs.cs  DataUpdater.cs  Locations.cs  SpriteCopies.cs  Transitions.cs  UnityScriptShimsGenerator.cs  Waypoints.cs
BugPrince/DebugInterop/: DebugInterop.cs
BugPrince/IC/: BreakablesModule.cs  BugPrinceModule.cs  BugPrinceSceneLoaderModule.cs  CoinItem.cs  DiceTotemItem.cs  EmbeddedSprite.cs  GemItem.cs  GemstoneCavernModule.cs  Interop.cs  IseldaExtensionModule.cs  ItemChangerUtil.cs  MapShopModule.cs  PushPinItem.cs  TransitionInferenceUtil.cs  TransitionSelectionModule.cs  VaultModule.cs
BugPrince/IC/Items/: CoinItem.cs  DiceTotemItem.cs  GemItem.cs  PushPinItem.cs
BugPrince/IC/Locations/: AncestralMoundPuzzleLocation.cs  BankStandLocation.cs  CityLampLocation.cs  CrystallizedMoundChallengeLocation.cs  GemstoneBoulderLocation.cs  MillibelleLocation.cs  OvergrownMoundPuzzleLocation.cs  TorchPuzzleLocation.cs  VaultChestLocation.cs
BugPrince/IC/Tags/: DeployerTag.cs  LurienRoofColliderEditTag.cs  LurienRoofColliderTag.cs  ObjectMoverTag.cs  SceneModifierTag.cs  (+3 more)
BugPrince/Imports/: CondensedSpoilerLogger.cs
BugPrince/ItemSyncInterop/: GetTransitionSwapUpdatesRequest.cs  GetTransitionSwapUpdatesResponse.cs  GetTransitionUpdatesRequest.cs  GetTransitionUpdatesResponse.cs  IIdentifiedRequest.cs  SwapTransitionsRequest.cs  SwapTransitionsResponse.cs  TransitionSelectionSyncer.cs  TransitionSwapUpdate.cs  TransitionSwapUpdates.cs  TransitionSyncUpdate.cs  TransitionSyncUpdates.cs
BugPrince/RMCInterop/: RMCInterop.cs
BugPrince/RMMInterop/: RMMInterop.cs
BugPrince/Rando/: BugPrinceLogger.cs  BugPrinceVariableResolver.cs  ConnectionMenu.cs  ICostGroupProgressionProvider.cs  LogicExtensions.cs  LogicPatcher.cs  NailUpgradesLogicString.cs  RandoInterop.cs  RequestModifier.cs  SettingsProxy.cs
BugPrince/SPOILER/: Bench_Secret-Queen's_Gardens.md  Challenge-Crystallized_Mound.md  Chest_2-Vault.md  Chest_3-Vault.md  Chest_4-Vault.md  GemstoneBoulder-NailN.md  Hidden_Perch-Lake_of_Unn.md  Millibelle_Bank_Stand-Fog_Canyon.md  Outside_Window-Soul_Sanctum.md  Puzzle-Ancestral_Mound.md  Secret_Lamp-City_Fountain.md
BugPrince/UI/: InventorySlot.cs  PinAnimator.cs  PlayerLocker.cs  RoomSelectionLayout.cs  RoomSelectionUI.cs  SceneChoice.cs  SceneChoiceInfo.cs  SelectionCorners.cs  UIConstants.cs  UISortingOrder.cs
BugPrince/Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
BugPrince/Util/: CollectionUtil.cs  Delta.cs  FadeUtil.cs  FileUtil.cs  GameObjectUtil.cs  MathExt.cs  MenuChangerUtil.cs  ModUtil.cs  Mover.cs  Shaker.cs  SoundCache.cs  SpriteUtil.cs  StringUtil.cs  Timer.cs  Wrapped.cs
DataUpdater/: DataUpdater.csproj  Program.cs
SPOILER/: Chest_1-Vault.md  Lurien's_Secret.md  Millibelle-Pleasure_House.md  Puzzle-Overground_Mound.md  Rafters-Vault.md  UpperGem-GemstoneCavern.md
UnityScriptShims/: UnityScriptShims.csproj
(+49 files in other folders)
