<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <Import Project="../LocalOverrides.targets" Condition="Exists('../LocalOverrides.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\BugPrince\BugPrince.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PurenailCore">
      <HintPath>$(HollowKnightRefs)/Mods/PurenailCore/PurenailCore.dll</HintPath>
    </Reference>
    <Reference Include="RandomizerCore.Json">
      <HintPath>$(HollowKnightRefs)/Mods/RandomizerCore.Json/RandomizerCore.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
