<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="../BugPrince/LocalOverrides.targets" Condition="Exists('../BugPrince/LocalOverrides.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\BugPrince\BugPrince.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PurenailCore">
      <HintPath>$(HollowKnightRefs)/Mods/PurenailCore/PurenailCore.dll</HintPath>
    </Reference>
    <Reference Include="RandomizerCore.Json">
      <HintPath>$(HollowKnightRefs)/Mods/RandomizerCore.Json/RandomizerCore.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
